@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.line-container {
  background-color: #fff; }
  .line-container .line-item {
    min-height: 110rpx;
    color: #444;
    padding: 16rpx 0;
    margin: 0 20rpx;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column; }
    .line-container .line-item .row {
      height: 44rpx;
      font-size: 28rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
              align-items: center; }
      .line-container .line-item .row .title {
        margin-right: 30rpx; }
      .line-container .line-item .row .content {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
                flex: 1;
        text-align: right; }
        .line-container .line-item .row .content .icon {
          width: 40rpx;
          height: 40rpx; }
