@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.list-section {
  background-color: #fff; }
  .list-section .sel {
    margin-right: 20rpx; }
    .list-section .sel image {
      width: 36rpx;
      height: 36rpx;
      display: block; }
  .list-section .label-act {
    padding-left: 18rpx; }
    .list-section .label-act .ico {
      margin-left: 0; }
      .list-section .label-act .ico image {
        width: 25rpx;
        height: 25rpx; }
  .list-section .list-item {
    padding-left: 18rpx;
    display: flex; }
    .list-section .list-item .sel {
      display: flex;
      align-items: center; }
    .list-section .list-item .item-img {
      padding: 10rpx 10rpx 10rpx 0; }
      .list-section .list-item .item-img image {
        width: 166rpx;
        height: 166rpx;
        display: block; }
    .list-section .list-item .content {
      flex: 1;
      padding: 10rpx 15rpx 10rpx 26rpx; }
      .list-section .list-item .content .title {
        line-height: 34rpx;
        padding-top: 5rpx;
        font-size: 24rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; }
      .list-section .list-item .content .descrip-container .descrip-list {
        line-height: 32rpx;
        color: #999;
        font-size: 22rpx;
        padding: 5rpx; }
        .list-section .list-item .content .descrip-container .descrip-list.hide {
          height: 32rpx;
          overflow: hidden; }
          .list-section .list-item .content .descrip-container .descrip-list.hide .intro:first-child {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
      .list-section .list-item .content .descrip-container .icon {
        width: 40rpx;
        height: 40rpx;
        float: right; }
      .list-section .list-item .content .info {
        line-height: 34rpx;
        margin-top: 45rpx;
        display: flex; }
        .list-section .list-item .content .info .price {
          flex: 1;
          font-size: 32rpx; }
        .list-section .list-item .content .info .num {
          font-size: 24rpx; }
    .list-section .list-item .delete {
      width: 110rpx;
      color: #fff;
      font-size: 24rpx;
      background-color: #ff3b30;
      display: flex;
      justify-content: center;
      align-items: center; }
  .list-section .item-opera {
    padding: 26rpx 22rpx;
    display: flex; }
    .list-section .item-opera .text {
      font-size: 24rpx;
      flex: 1;
      display: flex;
      align-items: center; }
    .list-section .item-opera .opera-btns {
      display: flex;
      align-items: center; }
      .list-section .item-opera .opera-btns .reduce-btn,
      .list-section .item-opera .opera-btns .add-btn {
        width: 56rpx;
        height: 50rpx;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center; }
        .list-section .item-opera .opera-btns .reduce-btn image,
        .list-section .item-opera .opera-btns .add-btn image {
          width: 40rpx;
          height: 40rpx; }
      .list-section .item-opera .opera-btns .count {
        padding: 0 23rpx;
        font-size: 32rpx;
        font-weight: bold;
        color: #000;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center; }
  .list-section .item-state {
    height: 80rpx;
    margin-left: 18rpx;
    border-top: 1rpx solid #e5e5e5;
    display: flex;
    align-items: center; }
    .list-section .item-state .edit {
      font-size: 24rpx; }
    .list-section .item-state .tip {
      font-size: 32rpx; }
    .list-section .item-state .btns-group {
      text-align: right;
      flex: 1; }
      .list-section .item-state .btns-group .btn {
        margin-right: 25rpx; }
    .list-section .item-state .sign {
      color: #ff5000;
      font-size: 22rpx; }
    .list-section .item-state .price {
      color: #ff5000;
      font-size: 32rpx;
      font-weight: bold; }

page {
  padding-top: 78rpx; }

.list-tabs {
  height: 78rpx;
  line-height: 78rpx;
  background-color: #fff;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100; }
  .list-tabs .tabs-item {
    flex: 1;
    display: flex;
    justify-content: center; }
    .list-tabs .tabs-item:first-child {
      border-right: 2rpx solid #e7e7e7; }
    .list-tabs .tabs-item.active text {
      color: #ff5000;
      border-bottom: 2rpx solid #ff5000; }
    .list-tabs .tabs-item text {
      font-size: 28rpx;
      color: #666; }

/*# sourceMappingURL=index.wxss.map */
