@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.line-cell {
  line-height: 50rpx;
  padding: 17rpx 0;
  color: #444;
  font-size: 24rpx;
  display: flex; }
  .line-cell.bb {
    border-bottom: 1rpx solid #e5e5e5; }
  .line-cell .cell-title {
    margin-right: 30rpx; }
  .line-cell .cell-content {
    flex: 1;
    min-height: 50rpx;
    color: #999;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .line-cell .cell-content .select {
      width: 37rpx;
      height: 37rpx; }

.company-container {
  background-color: #fff;
  padding-bottom: 96rpx; }
  .company-container .company-title {
    line-height: 85rpx;
    font-size: 28rpx;
    color: #666;
    padding: 0 25rpx;
    border-bottom: 1rpx solid #eee; }
  .company-container .company-section {
    padding: 0 25rpx;
    border-bottom: 1rpx solid #eee; }

.line-cell {
  line-height: 60rpx; }

/*# sourceMappingURL=index.wxss.map */
