<view class="search-bar">
  <view class="search-input ml20">
    <input bindinput="searchInput" bindconfirm="searchConfirm" value="{{searchText}}" placeholder="请输入" placeholder-style="color:#fff;"/>
  </view>
  <navigator class="right-btn" open-type="switchTab" url="/pages/cart/index">
    <image src="../../icons/icon-shopcar.png"></image>
  </navigator>
</view>
<view class="category-tabs">
  <!--<view class="tabs-item">-->
    <!--<text>销量</text>-->
    <!--<view class="sort-triangle">-->
      <!--<view class="up"></view>-->
      <!--<view class="down"></view>-->
    <!--</view>-->
  <!--</view>-->
  <view class="tabs-item" bindtap="changePriceOrder">
    <text>价格</text>
    <view class="sort-triangle {{priceOrder === 1 ? 'active' : ''}}">
      <view class="up"></view>
      <view class="down"></view>
    </view>
  </view>
</view>
<!-- 左侧导航 -->
<scroll-view class="category-nav" scroll-y="true">
  <block wx:for="{{nav}}" wx:key="id">
    <view class="nav-item {{navIndex==index ? 'active' : ''}}" data-index="{{index}}" bindtap="changeTab">
      <image wx:if="{{item.icon}}" src="{{item.icon}}"></image>
      <text>{{item.name}}</text>
    </view>
  </block>
</scroll-view>
<!-- 右侧主体 -->
<view class="category-main">
  <scroll-view
    class="scroll-view"
    scroll-y="true"
    enable-back-to-top="true"
    bindscrolltolower="loadmore">
    <!--<view class="ad-img">-->
      <!--<image src="../../testimg/category1.jpg"></image>-->
    <!--</view>-->
    <view class="good-section">
      <view class="good-item" wx:for="{{list}}" wx:key="id">
        <navigator class="good-img" url="/pages/product/index?id={{item.id}}">
          <image src="{{item.skuMedia.primary ? (item.skuMedia.primary.url + '?imageView/2/1/w/180/h/160') : '../../icons/img-none.png'}}"></image>
        </navigator>
        <navigator class="content" url="/pages/product/index?id={{item.id}}">
          <view class="title">{{item.name}}</view>
          <view class="intro">{{item.productOptionSize}}个规格可选</view>
          <view class="intro">产地：{{item.manufacturer || '暂无'}}</view>
          <view class="info">
            <text class="price">¥{{item.minPrice}}</text>
          </view>
        </navigator>
      </view>
      <view class="p30 tac text-stable fs20" wx:if="{{!isMore}}">没有更多数据了～</view>
    </view>
  </scroll-view>
</view>





