<!--如果用户角色数据请求完毕-->
<block wx:if="{{userInfo.status}}">
  <!--如果用户审核通过(1)，则进入系统-->
  <block wx:if="{{userInfo.status.id == 1}}">
    <view class="search-bar">
      <view class="search-input ml20">
        <input bindinput="searchInput" bindconfirm="searchConfirm" value="{{searchText}}" placeholder="请输入" placeholder-style="color:#fff;"/>
      </view>
      <navigator class="right-btn" open-type="switchTab" url="/pages/cart/index">
        <image src="../../icons/icon-shopcar.png"></image>
      </navigator>
    </view>
    <view class="category-tabs">
      <view class="tabs-item" bindtap="changePriceOrder">
        <text>价格</text>
        <view class="sort-triangle {{priceOrder === 1 ? 'active' : ''}}">
          <view class="up"></view>
          <view class="down"></view>
        </view>
      </view>
    </view>
    <!-- 左侧导航 -->
    <scroll-view class="category-nav" scroll-y="true">
      <view class="nav-item {{navIndex==index ? 'active' : ''}}"
            wx:for="{{navList}}"
            wx:key="{{id}}"
            data-index="{{index}}"
            bindtap="changeTab">
        <image wx:if="{{item.icon}}" src="{{item.icon}}"></image>
        <text class="text-energized" wx:if="{{item.childCategory.length > 0}}">·</text>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
    <!-- 右侧主体 -->
    <view class="category-main">
      <scroll-view
        class="scroll-view"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="loadmore">
        <view class="good-section">
          <view class="good-item" wx:for="{{list}}" wx:key="{{id}}">
            <navigator class="good-img" url="/pages/product/index?id={{item.id}}">
              <image src="{{item.skuMedia.primary ? (item.skuMedia.primary.url + '?imageView/2/1/w/180/h/160') : '../../icons/img-none.png'}}"></image>
            </navigator>
            <navigator class="content" url="/pages/product/index?id={{item.id}}">
              <view class="title">{{item.name}}</view>
              <view class="intro">{{item.productOptionSize}}个规格可选</view>
              <view class="intro">产地：{{item.manufacturer || '暂无'}}</view>
              <view class="info">
                <text class="price">¥{{item.minPrice}}</text>
              </view>
            </navigator>
          </view>
          <view class="p30 tac text-stable fs20" wx:if="{{!isMore}}">没有更多数据了～</view>
        </view>
      </scroll-view>
    </view>
  </block>
  <!--否则-->
  <block wx:else>
    <view class="empty-data">
      <!--如果正在审核中(2)、则页面显示正在审核，不进入系统-->
      <view class="p20 tac fs32 text-stable" wx:if="{{userInfo.status.id == 2}}">您的角色正在审核中</view>
      <!--如果用户未审核(-1)、审核拒绝(0)，则提示跳转信息申请页-->
      <block wx:else>
        <view class="p20 tac fs32 text-stable">对不起，您还未注册，请扫码注册</view>
      </block>
    </view>
  </block>
</block>

<view class="sub-category" wx:if="{{toggleSubCategory}}">
  <view class="sub-category-bg"
        animation="{{subCategoryBgAnimation}}"
        bindtap="toggleSubCategory"></view>
  <view class="sub-category-main" animation="{{subCategoryMainAnimation}}">
    <view class="sub-category-title">{{selectedNav.name}}</view>
    <scroll-view
      class="scroll-view"
      scroll-y="true"
      class="sub-category-scroll">
      <view class="sub-category-content">
        <view class="sub-category-item {{subNavIndex == index ? 'active' : ''}}"
              wx:for="{{navList[navIndexExtra].childCategory}}"
              wx:key="{{id}}"
              data-index="{{index}}"
              bindtap="changeSubNav">{{item.name}}</view>
      </view>
    </scroll-view>
    <view class="btn btn-full btn-energized-linear" bindtap="confirmSubNav">确定</view>
  </view>
</view>
