<view class="address-container">
  <view class="address-section mt18 {{isActive ? 'active' : ''}}">
    <view class="address-item">
      <navigator url="/pages/address_edit/index">
        <view class="addr-user">
          <view class="name">收货人：张某某</view>
          <view class="tel">13900001111</view>
        </view>
        <view class="addr-detail">
          <view class="ico">
            <image src="../../icons/icon-location.png"></image>
          </view>
          <view class="content">收货地址：浙江省杭州市西湖区文新街道西湖区文一西路骆家庄西苑一区58号</view>
          <view class="arrow">
            <image src="../../icons/icon-arrow-right-light.png"></image>
          </view>
        </view>
      </navigator>
      <view class="addr-opera bt">
        <view class="default">
          <!--<image class="ico" src="../../icons/icon-radio.png"></image>默认地址-->
          <image class="ico" src="../../icons/icon-radio-selected.png"></image>
          <text>默认地址</text>
        </view>
        <navigator url="/pages/address_edit/index" class="edit pl50">编辑</navigator>
        <view class="edit mr-25 {{isActive ? '' : 'hide'}}" bindtap="delete">取消</view>
        <view class="edit mr-25 {{isActive ? 'hide' : ''}}" bindtap="delete">删除</view>
      </view>
    </view>
    <image class="border-bar" src="../../icons/icon-bar.jpg"></image>
    <view class="delete-btn">删除</view>
  </view>
  <view class="address-section mt18 {{isActive ? 'active' : ''}}">
    <view class="address-item">
      <navigator url="/pages/address_edit/index">
        <view class="addr-user">
          <view class="name">收货人：张某某</view>
          <view class="tel">13900001111</view>
        </view>
        <view class="addr-detail">
          <view class="ico">
            <image src="../../icons/icon-location.png"></image>
          </view>
          <view class="content">收货地址：浙江省杭州市西湖区文新街道西湖区文一西路骆家庄西苑一区58号</view>
          <view class="arrow">
            <image src="../../icons/icon-arrow-right-light.png"></image>
          </view>
        </view>
      </navigator>
      <view class="addr-opera bt">
        <view class="default">
          <!--<image class="ico" src="../../icons/icon-radio.png"></image>默认地址-->
          <image class="ico" src="../../icons/icon-radio-selected.png"></image>
          <text>默认地址</text>
        </view>
        <navigator url="/pages/address_edit/index" class="edit pl50">编辑</navigator>
        <view class="edit mr-25 {{isActive ? '' : 'hide'}}" bindtap="delete">取消</view>
        <view class="edit mr-25 {{isActive ? 'hide' : ''}}" bindtap="delete">删除</view>
      </view>
    </view>
    <image class="border-bar" src="../../icons/icon-bar.jpg"></image>
    <view class="delete-btn">删除</view>
  </view>
</view>
<view class="btn btn-fixed btn-energized-linear">新增地址</view>

