<view wx:if="{{isLoaded}}">
  <view class="user-info">
    <image class="img" src="{{avatarUrl}}"></image>
    <view class="title">昵称：{{nickName}}</view>
  </view>
  <view class="line-cell bb-e5 mt18">
    <view class="cell-title">公司名称：</view>
    <view class="cell-content">
      <input type="text" placeholder="请输入" bindinput="bindCompanyInput"/>
    </view>
  </view>
  <view class="line-cell bb-e5">
    <view class="cell-title">门店名称:</view>
    <view class="cell-content">
      <input type="text" placeholder="请输入" bindinput="bindShopInput"/>
    </view>
  </view>
  <!--从微信地址调用数据-->
  <view wx:if="{{isAllowAddress}}" bindtap="chooseAddress">
    <view class="line-cell bb-e5">
      <view class="cell-title">联系人:</view>
      <view class="cell-content">
        <input type="text" placeholder="请输入" value="{{name}}"/>
      </view>
    </view>
    <view class="line-cell bb-e5">
      <view class="cell-title">电话:</view>
      <view class="cell-content">
        <input type="number" placeholder="请输入" value="{{phone}}"/>
      </view>
    </view>
    <view class="line-cell">
      <view class="cell-title">地址:</view>
      <view class="cell-content">
        <input type="text" placeholder="请输入" value="{{address}}"/>
      </view>
    </view>
  </view>
  <!--手动输入-->
  <view wx:if="{{!isAllowAddress}}">
    <view class="line-cell bb-e5">
      <view class="cell-title">联系人:</view>
      <view class="cell-content">
        <input type="text" placeholder="请输入" bindinput="bindNameInput" value="{{name}}"/>
      </view>
    </view>
    <view class="line-cell bb-e5">
      <view class="cell-title">电话:</view>
      <view class="cell-content">
        <input type="number" placeholder="请输入" maxlength="11" bindinput="bindPhoneInput" value="{{phone}}"/>
      </view>
    </view>
    <view class="line-cell">
      <view class="cell-title">地址:</view>
      <view class="cell-content">
        <input type="text" placeholder="请输入" bindinput="bindAddressInput" value="{{address}}"/>
      </view>
    </view>
  </view>

  <view class="p20 tac fs32 text-stable" wx:if="{{!isAllowAddress}}">
    <view>您已禁用微信的地址功能，必须手动填写地址</view>
    <view>可在右上角进入小程序主页，在主页右上角的设置中打开--地理位置--允许</view>
  </view>

  <view class="btn btn-fixed fixed-bottom {{isSubmit ? 'btn-stable': 'btn-energized-linear'}}" bindtap="submit">{{isSubmit ? '正在提交中...': '完  成'}}</view>
</view>

<view class="empty-data" wx:if="{{!isAllowInfo}}">
  <view class="p20 tac fs32 text-stable">
    <view>请允许使用您的个人信息，否则无法完成注册。</view>
    <view>可在右上角进入小程序主页，在主页右上角的设置中打开--用户信息--允许</view>
  </view>
</view>


