<view class="pt18"></view>

<view class="line-container">
  <view class="line-item bb">
    <view class="row">
      <view class="title">订单金额</view>
      <view class="content">
        <text class="text-energized">¥ {{order.amount}}</text>
      </view>
    </view>
  </view>
  <view class="line-item">
    <view class="row">
      <view class="title">申请特价</view>
      <view class="content">
        <input value="{{cheapMoney}}" placeholder="请输入"/>
      </view>
    </view>
  </view>
</view>

<view class="line-container mt18" bindtap="switchRemark">
  <view class="line-item">
    <view class="row">
      <view class="title">备注信息</view>
      <view class="content ellipsis">
        <text wx:if="{{remark !== ''}}">{{remark}}</text>
        <text class="text-stable" wx:if="{{remark === ''}}">请输入</text>
      </view>
    </view>
  </view>
</view>

<view class="line-container mt18">
  <view class="line-item">
    <view class="row">
      <view class="title">交货日期</view>
      <view class="content">
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view>{{date}}</view>
        </picker>
      </view>
    </view>
  </view>
</view>

<view class="line-container mt18">
  <navigator class="line-item" url="/pages/order_attachment/index">
    <view class="row">
      <view class="title">订单附件</view>
      <view class="content">
        <image class="icon mr10" src="../../icons/icon-arrow-right-gray.png"></image>
      </view>
    </view>
  </navigator>
</view>

<view class="line-container mt18">
  <view class="line-item" bindtap="selectAddress">
    <view class="row">
      <view class="title">收货信息</view>
      <view class="content">
        <text class="vam text-stable" wx:if="{{!isAddressLoaded}}">加载中...</text>
        <text class="vam text-stable" wx:if="{{isAddressLoaded && address.length === 0}}">暂无收货地址，戳我去新增</text>
        <image class="vam icon mr10" src="../../icons/icon-arrow-right-gray.png" wx:if="{{isAddressLoaded}}"></image>
      </view>
    </view>
    <view wx:if="{{isAddressLoaded && address.length !== 0}}">
      <view class="sub-row">
        <view class="title">收货人：{{address[0].fullName}}</view>
        <view class="content">
          {{address[0].phonePrimary}}
        </view>
      </view>
      <view class="sub-row">
        <view class="title">收货地址：{{address[0].stateProvinceRegion}} {{address[0].city}} {{address[0].county}} {{address[0].addressLine}}</view>
      </view>
    </view>
  </view>
</view>

<view class="line-container mt18">
  <navigator class="line-item" url="/pages/order_invoice/index">
    <view class="row">
      <view class="title">发票信息</view>
      <view class="content">
        <image class="icon mr10" src="../../icons/icon-arrow-right-gray.png"></image>
      </view>
    </view>
  </navigator>
</view>

<view class="line-container mt18">
  <navigator class="line-item" url="/pages/product_list/index">
    <view class="row">
      <view class="title">商品清单</view>
      <view class="content">
        <text class="text-stable">共{{order.orderItems.length}}款，总数{{totalCount}} ></text>
      </view>
    </view>
  </navigator>
</view>

<view class="remark-add" wx:if="{{remarkToggle}}">
  <view class="add-container animated {{remarkToggle ? 'bounceIn' : 'bounceOut'}}">
    <view class="title">新增备注</view>
    <view class="content">
      <textarea placeholder="请输入备注" value="{{remarkText}}" bindinput="inputRemarkText"></textarea>
    </view>
    <view class="btns-prompt bt">
      <view class="each-item cancel" bindtap="switchRemark">取消</view>
      <view class="each-item confirm" bindtap="confirmRemark">确认</view>
    </view>
  </view>
</view>

<view class="cart-account">
  <view class="total tar">
    应付金额：<text class="text-energized"><text class="small">￥</text>{{order.amount}}</text>
  </view>
  <view class="calc {{ isSubmit ? '' : 'active'}}" bindtap="submit">提交订单</view>
</view>

