@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.user-info {
  height: 280rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .user-info .img {
    width: 130rpx;
    height: 130rpx;
    border: 1rpx solid #e5e5e5; }
  .user-info .title {
    margin-top: 25rpx;
    font-size: 28rpx; }

.line-cell {
  line-height: 50rpx;
  padding: 17rpx 0;
  color: #444;
  font-size: 24rpx;
  display: flex; }
  .line-cell.bb {
    border-bottom: 1rpx solid #e5e5e5; }
  .line-cell .cell-title {
    margin-right: 30rpx; }
  .line-cell .cell-content {
    flex: 1;
    min-height: 50rpx;
    color: #999;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .line-cell .cell-content .select {
      width: 37rpx;
      height: 37rpx; }

.product-item {
  padding: 24rpx; }
  .product-item .item-label {
    display: flex;
    justify-content: center;
    align-items: center; }
    .product-item .item-label .title {
      font-size: 28rpx;
      color: #333; }
    .product-item .item-label .content {
      text-align: right;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1; }
      .product-item .item-label .content .input {
        width: 155rpx;
        height: 60rpx;
        text-align: center;
        border: 2rpx solid #dedede;
        border-radius: 10rpx;
        display: inline-block; }
  .product-item .item-detail {
    color: #999;
    font-size: 24rpx;
    display: flex; }
    .product-item .item-detail .c {
      text-align: center;
      flex: 1; }

page {
  padding-bottom: 100rpx; }

.line-cell {
  font-size: 28rpx;
  padding: 20rpx;
  background-color: #fff; }
  .line-cell input {
    width: 100%; }

/*# sourceMappingURL=add_customer.wxss.map */
