@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.list-section {
  background-color: #fff; }
  .list-section .sel {
    padding-right: 20rpx; }
    .list-section .sel image {
      width: 36rpx;
      height: 36rpx;
      display: block; }
  .list-section .label-act {
    padding-left: 18rpx; }
    .list-section .label-act .ico {
      margin-left: 0; }
      .list-section .label-act .ico image {
        width: 25rpx;
        height: 25rpx; }
  .list-section .list-item {
    padding-left: 18rpx;
    display: flex; }
    .list-section .list-item .sel {
      display: flex;
      align-items: center; }
    .list-section .list-item .item-img {
      padding: 10rpx; }
      .list-section .list-item .item-img image {
        width: 166rpx;
        height: 166rpx;
        display: block; }
    .list-section .list-item .content {
      flex: 1;
      padding: 10rpx 15rpx 10rpx 26rpx; }
      .list-section .list-item .content .title {
        line-height: 34rpx;
        padding-top: 5rpx;
        font-size: 24rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; }
      .list-section .list-item .content .descrip-container .descrip-list {
        line-height: 32rpx;
        color: #999;
        font-size: 22rpx;
        padding: 5rpx; }
        .list-section .list-item .content .descrip-container .descrip-list.short {
          height: 64rpx;
          overflow: hidden; }
          .list-section .list-item .content .descrip-container .descrip-list.short .intro:first-child {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
      .list-section .list-item .content .descrip-container .icon {
        width: 40rpx;
        height: 40rpx;
        float: right;
        transition: 0.5s; }
        .list-section .list-item .content .descrip-container .icon.rotate {
          transform: rotate(180deg); }
      .list-section .list-item .content .info {
        line-height: 34rpx;
        margin-top: 45rpx;
        display: flex; }
        .list-section .list-item .content .info .price {
          flex: 1;
          font-size: 32rpx; }
        .list-section .list-item .content .info .num {
          font-size: 24rpx; }
    .list-section .list-item .delete {
      width: 110rpx;
      color: #fff;
      font-size: 24rpx;
      background-color: #ff3b30;
      display: flex;
      justify-content: center;
      align-items: center; }
  .list-section .item-opera {
    padding: 26rpx 22rpx;
    display: flex; }
    .list-section .item-opera .text {
      font-size: 24rpx;
      flex: 1;
      display: flex;
      align-items: center; }
    .list-section .item-opera .opera-btns {
      display: flex;
      align-items: center; }
      .list-section .item-opera .opera-btns .reduce-btn,
      .list-section .item-opera .opera-btns .add-btn {
        width: 56rpx;
        height: 50rpx;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center; }
        .list-section .item-opera .opera-btns .reduce-btn image,
        .list-section .item-opera .opera-btns .add-btn image {
          width: 40rpx;
          height: 40rpx; }
      .list-section .item-opera .opera-btns .count {
        padding: 0 23rpx;
        font-size: 32rpx;
        font-weight: bold;
        color: #000;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center; }
  .list-section .item-state {
    height: 80rpx;
    margin-left: 18rpx;
    border-top: 1rpx solid #e5e5e5;
    display: flex;
    align-items: center; }
    .list-section .item-state .edit {
      font-size: 24rpx; }
    .list-section .item-state .tip {
      font-size: 32rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .list-section .item-state .btns-group {
      text-align: right;
      flex: 1; }
      .list-section .item-state .btns-group .btn {
        margin-right: 25rpx; }
    .list-section .item-state .sign {
      color: #ff5000;
      font-size: 22rpx; }
    .list-section .item-state .price {
      color: #ff5000;
      font-size: 32rpx;
      font-weight: bold; }

page {
  padding-bottom: 80rpx; }

.cart-account {
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #e5e5e5;
  background-color: #fff;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex; }
  .cart-account .sel {
    margin-left: 18rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center; }
    .cart-account .sel image {
      width: 40rpx;
      height: 40rpx;
      display: block; }
  .cart-account .total {
    flex: 1;
    padding: 0 20rpx;
    font-size: 26rpx; }
  .cart-account .calc {
    width: 190rpx;
    font-size: 26rpx;
    text-align: center;
    color: #fff;
    background-color: #e5e5e5; }
    .cart-account .calc.active {
      background: linear-gradient(to right, #ff9000 18%, #ff5000 78%); }

.address-container {
  overflow-x: hidden; }

.address-section {
  position: relative;
  transition: .4s;
  display: flex; }
  .address-section.active {
    transform: translateX(-110rpx); }
  .address-section .address-main {
    flex: 1; }
  .address-section .select-btn,
  .address-section .delete-btn {
    width: 110rpx;
    background-color: #ff5500;
    font-size: 24rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; }
  .address-section .delete-btn {
    position: absolute;
    top: 0;
    right: -110rpx;
    bottom: 0; }
  .address-section .border-bar {
    width: 100%;
    height: 11rpx;
    display: block; }
  .address-section .address-item {
    font-size: 24rpx;
    background-color: #fff;
    padding: 20rpx 20rpx 0 20rpx; }
    .address-section .address-item .addr-user {
      line-height: 44rpx;
      padding: 0 30rpx 0 55rpx;
      display: flex; }
      .address-section .address-item .addr-user .name {
        flex: 1; }
    .address-section .address-item .addr-detail {
      padding: 5rpx 0 15rpx 0;
      display: flex; }
      .address-section .address-item .addr-detail .ico,
      .address-section .address-item .addr-detail .arrow {
        display: flex;
        align-items: center; }
        .address-section .address-item .addr-detail .ico image,
        .address-section .address-item .addr-detail .arrow image {
          width: 40rpx;
          height: 40rpx; }
      .address-section .address-item .addr-detail .content {
        line-height: 28rpx;
        margin-left: 15rpx;
        flex: 1; }
    .address-section .address-item .addr-opera {
      height: 45rpx;
      color: #999;
      font-size: 22rpx;
      display: flex; }
      .address-section .address-item .addr-opera .default {
        flex: 1;
        display: flex;
        align-items: center; }
        .address-section .address-item .addr-opera .default .ico {
          width: 24rpx;
          height: 24rpx;
          margin: 0 20rpx 0 10rpx; }
      .address-section .address-item .addr-opera .edit {
        padding: 0 25rpx;
        display: flex;
        align-items: center; }
        .address-section .address-item .addr-opera .edit.mr-25 {
          margin-right: -25rpx; }

.list-section .list-item {
  background-color: #fafafa; }
  .list-section .list-item .item-img image {
    border: 1rpx solid #e5e5e5; }

/*# sourceMappingURL=index.wxss.map */
