<!--<view class="shoper-descript">-->
  <!--<image class="bg" src="../../testimg/index2.jpg"></image>-->
  <!--<view class="shoper-avater">-->
    <!--<image src="../../testimg/shoper.jpg"></image>-->
  <!--</view>-->
  <!--<view class="shoper-info">-->
    <!--<view class="title">耐克</view>-->
    <!--<view class="intro">公告：三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686</view>-->
  <!--</view>-->
<!--</view>-->
<view class="shoper-sub-title">类别</view>
<!-- 左侧导航 -->
<scroll-view class="category-nav" scroll-y="true">
  <view class="nav-item {{navIndex==index ? 'active' : ''}}"
        wx:for="{{nav}}"
        wx:key="{{index}}"
        data-index="{{index}}"
        bindtap="changeTab">
    <image wx:if="{{item.icon}}" src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
  </view>
</scroll-view>
<!-- 右侧主体 -->
<view class="category-main">
  <scroll-view
    class="scroll-view"
    scroll-y="true"
    enable-back-to-top="true"
    bindscrolltolower="loadmore">
    <!--<scroll-view scroll-x="true">-->
      <!--<view class="good-bought">-->
        <!--<view class="good-card">-->
          <!--<view class="title">耐克</view>-->
          <!--<view class="price"><text class="small">¥</text>23.00</view>-->
          <!--<view class="good-opera">-->
            <!--<view class="opera-add">-->
              <!--<image src="../../icons/icon-add1.png"></image>-->
            <!--</view>-->
          <!--</view>-->
        <!--</view>-->
        <!--<view class="good-card">-->
          <!--<view class="title">耐克</view>-->
          <!--<view class="price"><text class="small">¥</text>23.00</view>-->
          <!--<view class="good-opera">-->
            <!--<view class="opera-add">-->
              <!--<image src="../../icons/icon-add1.png"></image>-->
            <!--</view>-->
          <!--</view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</scroll-view>-->
    <view class="good-section">
      <view class="good-item" wx:for="{{list}}" wx:key="id">
        <navigator class="good-img" url="/pages/product/index?id={{item.id}}">
          <image src="{{item.skuMedia.primary ? (item.skuMedia.primary.url + '?imageView/2/1/w/180/h/160') : '../../icons/img-none.png'}}"></image>
        </navigator>
        <navigator class="content" url="/pages/product/index?id={{item.id}}">
          <view class="title">{{item.name}}</view>
          <view class="intro">{{item.productOptionSize}}个规格可选</view>
          <view class="intro">产地：{{item.manufacturer || '暂无'}}</view>
          <view class="info">
            <text class="price">¥{{item.minPrice}}</text>
          </view>
        </navigator>
      </view>
      <view class="p30 tac text-stable fs20" wx:if="{{!isMore}}">没有更多数据了～</view>
    </view>
  </scroll-view>
</view>





