<view class="shoper-descript">
  <image class="bg" src="../../testimg/index2.jpg"></image>
  <view class="shoper-avater">
    <image src="../../testimg/shoper.jpg"></image>
  </view>
  <view class="shoper-info">
    <view class="title">耐克</view>
    <view class="intro">公告：三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686三能乳酪蛋糕模具SN686</view>
  </view>
</view>
<view class="shoper-sub-title">商品</view>
<!-- 左侧导航 -->
<scroll-view class="category-nav" scroll-y="true">
  <block wx:for="{{nav}}" wx:key="unique">
    <view class="nav-item {{navIndex==index ? 'active' : ''}}" data-index="{{index}}" bindtap="changeTab">
      <image src="{{item.icon}}"></image>
      <text>{{item.title}}</text>
    </view>
  </block>
</scroll-view>
<!-- 右侧主体 -->
<view class="category-main">
  <scroll-view class="scroll-view" scroll-y="true">
    <scroll-view scroll-x="true">
      <view class="good-bought">
        <view class="good-card">
          <view class="title">耐克</view>
          <view class="price"><text class="small">¥</text>23.00</view>
          <view class="good-opera">
            <view class="opera-add">
              <image src="../../icons/icon-add1.png"></image>
            </view>
          </view>
        </view>
        <view class="good-card">
          <view class="title">耐克</view>
          <view class="price"><text class="small">¥</text>23.00</view>
          <view class="good-opera">
            <view class="opera-add">
              <image src="../../icons/icon-add1.png"></image>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="good-section">
      <view class="nav-title">新品</view>
      <view class="good-item">
        <navigator class="good-img" url="/pages/good/index">
          <image src="../../testimg/category2.png"></image>
        </navigator>
        <view class="content">
          <navigator class="title" url="/pages/good/index">三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686</navigator>
          <text class="intro">2个规格可选</text>
          <view class="info">
            <text class="price">¥23.00</text>
            <view class="opera">
              <image src="../../icons/icon-cart2.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="good-item">
        <navigator class="good-img" url="/pages/good/index">
          <image src="../../testimg/category2.png"></image>
        </navigator>
        <view class="content">
          <navigator class="title" url="/pages/good/index">三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686</navigator>
          <text class="intro">2个规格可选</text>
          <view class="info">
            <text class="price">¥23.00</text>
            <view class="opera">
              <image src="../../icons/icon-cart2.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="good-item">
        <navigator class="good-img" url="/pages/good/index">
          <image src="../../testimg/category2.png"></image>
        </navigator>
        <view class="content">
          <navigator class="title" url="/pages/good/index">三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686</navigator>
          <text class="intro">2个规格可选</text>
          <view class="info">
            <text class="price">¥23.00</text>
            <view class="opera">
              <image src="../../icons/icon-cart2.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="good-item">
        <navigator class="good-img" url="/pages/good/index">
          <image src="../../testimg/category2.png"></image>
        </navigator>
        <view class="content">
          <navigator class="title" url="/pages/good/index">三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686</navigator>
          <text class="intro">2个规格可选</text>
          <view class="info">
            <text class="price">¥23.00</text>
            <view class="opera">
              <image src="../../icons/icon-cart2.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="good-section">
      <view class="nav-title">推荐</view>
      <view class="good-item">
        <navigator class="good-img" url="/pages/good/index">
          <image src="../../testimg/category2.png"></image>
        </navigator>
        <view class="content">
          <navigator class="title" url="/pages/good/index">三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686
            0 芝士戚风烘培金 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686 三能乳酪蛋糕模具SN686</navigator>
          <text class="intro">2个规格可选</text>
          <view class="info">
            <text class="price">¥23.00</text>
            <view class="opera">
              <image src="../../icons/icon-cart2.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>





