@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.small {
  font-size: 75%; }

.mt18 {
  margin-top: 18rpx; }

.mt55 {
  margin-top: 55rpx; }

.mt110 {
  margin-top: 55rpx; }

.clear:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden; }

.text-dark {
  color: #000; }

.text-light {
  color: #fff; }

.text-stable {
  color: #999; }

.text-light-energized {
  color: #f2d655; }

.text-energized {
  color: #ff5500; }

.text-positive-light {
  color: #ace1ec; }

.text-positive {
  color: #338ad5; }

.text-balanced {
  color: #2ebdcc; }

.text-romance {
  color: #ff869f; }

.text-assertive {
  color: #fe3030; }

.bg-light {
  color: #000;
  background-color: #fff; }

.bg-stable {
  color: #fff;
  background-color: #d5d5d5; }

.bg-stable-light {
  color: #fff;
  background-color: #eaeaea; }

.bg-light-energized {
  color: #fff;
  background-color: #f9c22f; }

.bg-dark-energized {
  color: #fff;
  background-color: #f37d2e; }

.bg-energized {
  color: #FFF;
  background-color: #fa952f; }

.bg-calm {
  background-color: #30b9d6; }

.bg-calm-light {
  background-color: #4aa8ff; }

.bg-positive {
  background-color: #338ad5; }

.bg-balanced {
  background-color: #2ebdcc; }

.bg-kelly {
  background-color: #b2c72b; }

.bg-romance {
  background-color: #ff869f; }

.bg-assertive {
  background-color: #fc4c66; }

.bg-assertive-light {
  background-color: #d85757; }

/******** 边距简写 ********/
.m5 {
  margin: 5rpx; }

.p5 {
  padding: 5rpx; }

.m10 {
  margin: 10rpx; }

.p10 {
  padding: 10rpx; }

.m15 {
  margin: 15rpx; }

.p15 {
  padding: 15rpx; }

.m20 {
  margin: 20rpx; }

.p20 {
  padding: 20rpx; }

.m25 {
  margin: 25rpx; }

.p25 {
  padding: 25rpx; }

.m30 {
  margin: 30rpx; }

.p30 {
  padding: 30rpx; }

.m35 {
  margin: 35rpx; }

.p35 {
  padding: 35rpx; }

.m40 {
  margin: 40rpx; }

.p40 {
  padding: 40rpx; }

.m45 {
  margin: 45rpx; }

.p45 {
  padding: 45rpx; }

.m50 {
  margin: 50rpx; }

.p50 {
  padding: 50rpx; }

.m55 {
  margin: 55rpx; }

.p55 {
  padding: 55rpx; }

.m60 {
  margin: 60rpx; }

.p60 {
  padding: 60rpx; }

.mtb5 {
  margin: 5rpx 0 5rpx 0; }

.mlr5 {
  margin: 0 5rpx 0 5rpx; }

.ptb5 {
  padding: 5rpx 0 5rpx 0; }

.plr5 {
  padding: 0 5rpx 0 5rpx; }

.mtb10 {
  margin: 10rpx 0 10rpx 0; }

.mlr10 {
  margin: 0 10rpx 0 10rpx; }

.ptb10 {
  padding: 10rpx 0 10rpx 0; }

.plr10 {
  padding: 0 10rpx 0 10rpx; }

.mtb15 {
  margin: 15rpx 0 15rpx 0; }

.mlr15 {
  margin: 0 15rpx 0 15rpx; }

.ptb15 {
  padding: 15rpx 0 15rpx 0; }

.plr15 {
  padding: 0 15rpx 0 15rpx; }

.mtb20 {
  margin: 20rpx 0 20rpx 0; }

.mlr20 {
  margin: 0 20rpx 0 20rpx; }

.ptb20 {
  padding: 20rpx 0 20rpx 0; }

.plr20 {
  padding: 0 20rpx 0 20rpx; }

.mtb25 {
  margin: 25rpx 0 25rpx 0; }

.mlr25 {
  margin: 0 25rpx 0 25rpx; }

.ptb25 {
  padding: 25rpx 0 25rpx 0; }

.plr25 {
  padding: 0 25rpx 0 25rpx; }

.mtb30 {
  margin: 30rpx 0 30rpx 0; }

.mlr30 {
  margin: 0 30rpx 0 30rpx; }

.ptb30 {
  padding: 30rpx 0 30rpx 0; }

.plr30 {
  padding: 0 30rpx 0 30rpx; }

.mtb35 {
  margin: 35rpx 0 35rpx 0; }

.mlr35 {
  margin: 0 35rpx 0 35rpx; }

.ptb35 {
  padding: 35rpx 0 35rpx 0; }

.plr35 {
  padding: 0 35rpx 0 35rpx; }

.mtb40 {
  margin: 40rpx 0 40rpx 0; }

.mlr40 {
  margin: 0 40rpx 0 40rpx; }

.ptb40 {
  padding: 40rpx 0 40rpx 0; }

.plr40 {
  padding: 0 40rpx 0 40rpx; }

.mtb45 {
  margin: 45rpx 0 45rpx 0; }

.mlr45 {
  margin: 0 45rpx 0 45rpx; }

.ptb45 {
  padding: 45rpx 0 45rpx 0; }

.plr45 {
  padding: 0 45rpx 0 45rpx; }

.mtb50 {
  margin: 50rpx 0 50rpx 0; }

.mlr50 {
  margin: 0 50rpx 0 50rpx; }

.ptb50 {
  padding: 50rpx 0 50rpx 0; }

.plr50 {
  padding: 0 50rpx 0 50rpx; }

.mtb55 {
  margin: 55rpx 0 55rpx 0; }

.mlr55 {
  margin: 0 55rpx 0 55rpx; }

.ptb55 {
  padding: 55rpx 0 55rpx 0; }

.plr55 {
  padding: 0 55rpx 0 55rpx; }

.mtb60 {
  margin: 60rpx 0 60rpx 0; }

.mlr60 {
  margin: 0 60rpx 0 60rpx; }

.ptb60 {
  padding: 60rpx 0 60rpx 0; }

.plr60 {
  padding: 0 60rpx 0 60rpx; }

.mt5 {
  margin-top: 5rpx; }

.mr5 {
  margin-right: 5rpx; }

.mb5 {
  margin-bottom: 5rpx; }

.ml5 {
  margin-left: 5rpx; }

.pt5 {
  padding-top: 5rpx; }

.pr5 {
  padding-right: 5rpx; }

.pb5 {
  padding-bottom: 5rpx; }

.pl5 {
  padding-left: 5rpx; }

.mt10 {
  margin-top: 10rpx; }

.mr10 {
  margin-right: 10rpx; }

.mb10 {
  margin-bottom: 10rpx; }

.ml10 {
  margin-left: 10rpx; }

.pt10 {
  padding-top: 10rpx; }

.pr10 {
  padding-right: 10rpx; }

.pb10 {
  padding-bottom: 10rpx; }

.pl10 {
  padding-left: 10rpx; }

.mt15 {
  margin-top: 15rpx; }

.mr15 {
  margin-right: 15rpx; }

.mb15 {
  margin-bottom: 15rpx; }

.ml15 {
  margin-left: 15rpx; }

.pt15 {
  padding-top: 15rpx; }

.pr15 {
  padding-right: 15rpx; }

.pb15 {
  padding-bottom: 15rpx; }

.pl15 {
  padding-left: 15rpx; }

.mt20 {
  margin-top: 20rpx; }

.mr20 {
  margin-right: 20rpx; }

.mb20 {
  margin-bottom: 20rpx; }

.ml20 {
  margin-left: 20rpx; }

.pt20 {
  padding-top: 20rpx; }

.pr20 {
  padding-right: 20rpx; }

.pb20 {
  padding-bottom: 20rpx; }

.pl20 {
  padding-left: 20rpx; }

.mt25 {
  margin-top: 25rpx; }

.mr25 {
  margin-right: 25rpx; }

.mb25 {
  margin-bottom: 25rpx; }

.ml25 {
  margin-left: 25rpx; }

.pt25 {
  padding-top: 25rpx; }

.pr25 {
  padding-right: 25rpx; }

.pb25 {
  padding-bottom: 25rpx; }

.pl25 {
  padding-left: 25rpx; }

.mt30 {
  margin-top: 30rpx; }

.mr30 {
  margin-right: 30rpx; }

.mb30 {
  margin-bottom: 30rpx; }

.ml30 {
  margin-left: 30rpx; }

.pt30 {
  padding-top: 30rpx; }

.pr30 {
  padding-right: 30rpx; }

.pb30 {
  padding-bottom: 30rpx; }

.pl30 {
  padding-left: 30rpx; }

.mt35 {
  margin-top: 35rpx; }

.mr35 {
  margin-right: 35rpx; }

.mb35 {
  margin-bottom: 35rpx; }

.ml35 {
  margin-left: 35rpx; }

.pt35 {
  padding-top: 35rpx; }

.pr35 {
  padding-right: 35rpx; }

.pb35 {
  padding-bottom: 35rpx; }

.pl35 {
  padding-left: 35rpx; }

.mt40 {
  margin-top: 40rpx; }

.mr40 {
  margin-right: 40rpx; }

.mb40 {
  margin-bottom: 40rpx; }

.ml40 {
  margin-left: 40rpx; }

.pt40 {
  padding-top: 40rpx; }

.pr40 {
  padding-right: 40rpx; }

.pb40 {
  padding-bottom: 40rpx; }

.pl40 {
  padding-left: 40rpx; }

.mt45 {
  margin-top: 45rpx; }

.mr45 {
  margin-right: 45rpx; }

.mb45 {
  margin-bottom: 45rpx; }

.ml45 {
  margin-left: 45rpx; }

.pt45 {
  padding-top: 45rpx; }

.pr45 {
  padding-right: 45rpx; }

.pb45 {
  padding-bottom: 45rpx; }

.pl45 {
  padding-left: 45rpx; }

.mt50 {
  margin-top: 50rpx; }

.mr50 {
  margin-right: 50rpx; }

.mb50 {
  margin-bottom: 50rpx; }

.ml50 {
  margin-left: 50rpx; }

.pt50 {
  padding-top: 50rpx; }

.pr50 {
  padding-right: 50rpx; }

.pb50 {
  padding-bottom: 50rpx; }

.pl50 {
  padding-left: 50rpx; }

.mt55 {
  margin-top: 55rpx; }

.mr55 {
  margin-right: 55rpx; }

.mb55 {
  margin-bottom: 55rpx; }

.ml55 {
  margin-left: 55rpx; }

.pt55 {
  padding-top: 55rpx; }

.pr55 {
  padding-right: 55rpx; }

.pb55 {
  padding-bottom: 55rpx; }

.pl55 {
  padding-left: 55rpx; }

.mt60 {
  margin-top: 60rpx; }

.mr60 {
  margin-right: 60rpx; }

.mb60 {
  margin-bottom: 60rpx; }

.ml60 {
  margin-left: 60rpx; }

.pt60 {
  padding-top: 60rpx; }

.pr60 {
  padding-right: 60rpx; }

.pb60 {
  padding-bottom: 60rpx; }

.pl60 {
  padding-left: 60rpx; }

.btn {
  line-height: 56rpx;
  font-size: 26rpx;
  padding: 0 32rpx;
  border-radius: 7rpx;
  box-sizing: border-box;
  border: 2rpx solid transparent;
  display: inline-block; }
  .btn.disabled, .btn:disabled, .btn[disabled] {
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    color: #fff !important;
    background-color: #aaa !important; }
  .btn.btn-light {
    color: #666;
    background-color: #fff;
    border: 1px solid #b3b3b3; }
  .btn.btn-stable {
    color: #fff;
    background-color: #cbcbcb;
    border: 1px solid #cbcbcb; }
  .btn.btn-energized {
    color: #fff;
    background-color: #ff5000;
    border: 1px solid #ff5000; }
  .btn.btn-energized-linear {
    color: #fff;
    background: linear-gradient(to right, #ff9000 18%, #ff5000 78%); }
  .btn.btn-energized-light {
    color: #fa952f;
    background-color: #fff;
    border: 1px solid #ff5000; }
  .btn.btn-balanced {
    color: #fff;
    background-color: #43b133;
    border: 1px solid #43b133; }
  .btn.btn-assertive {
    color: #fff;
    background-color: #ff4b69;
    border: 1px solid #ff4b69; }
  .btn.btn-large {
    line-height: 80rpx;
    font-size: 36rpx;
    padding: 0 88rpx; }
  .btn.btn-full {
    line-height: 90rpx;
    text-align: center;
    font-size: 34rpx;
    display: block; }

.app-prompt {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;
  display: flex; }
  .app-prompt .prompt-container {
    width: 565rpx;
    border-radius: 10rpx;
    background-color: #fff; }

.search-bar {
  display: flex;
  align-items: center;
  height: 88rpx;
  background: linear-gradient(to right, #ff9000 0%, #ff9000 20%, #ff5000 66%); }
  .search-bar .right-btn {
    width: 90rpx;
    height: 60rpx; }
  .search-bar .left-btn {
    width: 73rpx;
    height: 60rpx; }
  .search-bar .left-btn,
  .search-bar .right-btn {
    display: flex;
    justify-content: center;
    align-items: center; }
    .search-bar .left-btn image,
    .search-bar .right-btn image {
      width: 48rpx;
      height: 48rpx; }
  .search-bar .search-input {
    height: 60rpx;
    background: rgba(255, 255, 255, 0.45);
    border-radius: 30rpx;
    padding: 0 30rpx;
    flex: 1;
    display: flex;
    align-items: center; }
    .search-bar .search-input image {
      width: 32rpx;
      height: 32rpx;
      margin-right: 10rpx; }
    .search-bar .search-input input {
      height: 60rpx;
      font-size: 28rpx;
      color: #fff;
      flex: 1; }

.label-act {
  height: 78rpx;
  display: flex;
  align-items: center;
  color: #757575;
  font-size: 20rpx;
  background-color: #fff;
  position: relative; }
  .label-act.bb {
    border-bottom: 1rpx solid #e5e5e5; }
  .label-act .ico {
    margin-left: 18rpx; }
    .label-act .ico image {
      width: 40rpx;
      height: 40rpx;
      display: block; }
  .label-act .title {
    flex: 1;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    .label-act .title image {
      width: 40rpx;
      height: 40rpx; }
  .label-act .arrow {
    margin-right: 23rpx; }

.select-label {
  height: 107rpx;
  display: flex;
  align-items: center;
  color: #757575;
  font-size: 20rpx;
  background-color: #fff;
  position: relative; }
  .select-label.bb {
    border-bottom: 1rpx solid #e5e5e5; }
  .select-label .ico {
    margin-left: 23rpx; }
    .select-label .ico image {
      width: 40rpx;
      height: 40rpx;
      display: block; }
  .select-label .title {
    flex: 1;
    margin-left: 35rpx;
    font-size: 28rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .select-label .sub {
    font-size: 32rpx;
    color: #c8c8c8;
    margin-right: 23rpx; }
  .select-label .arrow {
    margin-right: 40rpx; }
    .select-label .arrow image {
      width: 40rpx;
      height: 40rpx;
      display: block; }

.sort-triangle.active .up {
  border-color: transparent transparent #ff5000 transparent; }
.sort-triangle.active .down {
  border-color: #666 transparent transparent transparent; }
.sort-triangle .up {
  margin-bottom: 5rpx;
  width: 0;
  height: 0;
  border-width: 7rpx 5rpx;
  border-style: solid;
  border-color: transparent transparent #666 transparent; }
.sort-triangle .down {
  width: 0;
  height: 0;
  border-width: 7rpx 5rpx;
  border-style: solid;
  border-color: #ff5000 transparent transparent transparent; }

/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
page {
  background-color: #f3f3f6; }

.category-tabs {
  height: 72rpx;
  background-color: #fff;
  display: flex; }
  .category-tabs .tabs-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center; }
    .category-tabs .tabs-item:first-child {
      border-right: 1rpx solid #e7e7e7; }
    .category-tabs .tabs-item text {
      font-size: 24rpx;
      color: #666; }
    .category-tabs .tabs-item .sort-triangle {
      margin-left: 5rpx; }

.category-nav {
  width: 180rpx;
  background-color: #fff;
  position: absolute;
  top: 160rpx;
  left: 0;
  bottom: 0; }
  .category-nav:before {
    content: '';
    width: 1rpx;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    right: 0rpx;
    bottom: 0;
    display: block; }
  .category-nav .nav-item {
    height: 88rpx;
    padding: 0 10rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1rpx solid #e5e5e5;
    position: relative;
    z-index: 100; }
    .category-nav .nav-item.active {
      background-color: #f3f3f6; }
      .category-nav .nav-item.active:after {
        content: '';
        width: 1rpx;
        background-color: #f3f3f6;
        position: absolute;
        top: 0;
        right: -1rpx;
        bottom: 0;
        display: block; }
      .category-nav .nav-item.active text {
        color: #ff5000; }
    .category-nav .nav-item image {
      width: 30rpx;
      height: 30rpx;
      margin-right: 5rpx; }
    .category-nav .nav-item text {
      font-size: 26rpx; }

.category-main {
  position: absolute;
  top: 160rpx;
  right: 0;
  bottom: 0;
  left: 180rpx;
  background-color: #f3f3f6;
  box-sizing: border-box; }
  .category-main .scroll-view {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
  .category-main .ad-img {
    padding: 30rpx 20rpx 0 20rpx;
    margin-bottom: 20rpx; }
    .category-main .ad-img image {
      width: 100%;
      height: 180rpx;
      display: block; }
  .category-main .nav-title {
    font-size: 24rpx;
    font-weight: bold;
    padding: 15rpx 0; }
  .category-main .good-section {
    padding: 0 20rpx 20rpx 20rpx; }
  .category-main .good-item {
    background-color: #fff;
    border-bottom: 1rpx solid #f3f3f6;
    display: flex; }
    .category-main .good-item .good-img {
      width: 226rpx;
      height: 226rpx; }
      .category-main .good-item .good-img image {
        width: 100%;
        height: 100%; }
    .category-main .good-item .content {
      padding-bottom: 7rpx;
      flex: 1; }
      .category-main .good-item .content .title {
        line-height: 38rpx;
        margin: 18rpx 15rpx 23rpx;
        font-size: 24rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; }
      .category-main .good-item .content .intro {
        line-height: 44rpx;
        font-size: 22rpx;
        padding: 0 15rpx;
        color: #9a9a9a;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      .category-main .good-item .content .info {
        display: flex;
        align-items: center; }
        .category-main .good-item .content .info .price {
          color: #ff4400;
          font-size: 32rpx;
          flex: 1;
          padding-left: 18rpx;
          font-weight: bold; }
        .category-main .good-item .content .info .opera {
          width: 65rpx;
          height: 65rpx;
          padding: 0rpx 9rpx; }
          .category-main .good-item .content .info .opera image {
            width: 100%;
            height: 100%; }

.shoper-descript {
  height: 220rpx;
  box-sizing: border-box;
  padding-top: 85rpx;
  display: flex; }
  .shoper-descript .bg {
    width: 100%;
    height: 220rpx;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    filter: blur(10px); }
  .shoper-descript .shoper-avater {
    margin-left: 30rpx; }
    .shoper-descript .shoper-avater image {
      width: 152rpx;
      height: 152rpx;
      border-radius: 6rpx;
      display: block; }
  .shoper-descript .shoper-info {
    margin-left: 20rpx;
    color: #fff; }
    .shoper-descript .shoper-info .title {
      line-height: 42rpx;
      font-size: 34rpx;
      padding-top: 8rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .shoper-descript .shoper-info .intro {
      height: 68rpx;
      line-height: 34rpx;
      font-size: 20rpx;
      overflow-y: scroll; }

.shoper-sub-title {
  line-height: 67rpx;
  color: #ef7272;
  font-size: 26rpx;
  padding: 13rpx 30rpx 0 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: #fff; }

.good-bought {
  padding: 18rpx 20rpx;
  white-space: nowrap; }
  .good-bought .good-card {
    width: 308rpx;
    height: 128rpx;
    padding: 20rpx;
    margin-right: 12rpx;
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 14rpx rgba(0, 0, 0, 0.15);
    display: inline-block; }
    .good-bought .good-card .title {
      line-height: 32rpx;
      font-size: 26rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .good-bought .good-card .price {
      margin-top: 20rpx;
      font-size: 30rpx;
      color: #ff5500; }
    .good-bought .good-card .good-opera {
      position: absolute;
      right: 10rpx;
      bottom: 10rpx; }

.good-opera .opera-add {
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx 10rpx 10rpx 0; }
  .good-opera .opera-add image {
    width: 40rpx;
    height: 40rpx;
    display: block; }

.category-nav {
  top: 300rpx; }
  .category-nav .nav-item:first-child {
    padding-top: 18rpx; }

.category-main {
  top: 300rpx; }

/*# sourceMappingURL=index.wxss.map */
