@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
page {
  background-color: #f3f3f6; }

.category-tabs {
  height: 72rpx;
  background-color: #fff;
  display: flex; }
  .category-tabs .tabs-item {
    flex: 1;
    border-right: 1rpx solid #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center; }
    .category-tabs .tabs-item.icon {
      flex: 0 auto;
      width: 120rpx; }
      .category-tabs .tabs-item.icon image {
        width: 48rpx;
        height: 48rpx; }
    .category-tabs .tabs-item:last-child {
      border-right: 0; }
    .category-tabs .tabs-item text {
      font-size: 24rpx;
      color: #666; }
    .category-tabs .tabs-item .sort-triangle {
      margin-left: 5rpx; }

.category-nav {
  width: 180rpx;
  background-color: #fff;
  position: absolute;
  top: 160rpx;
  left: 0;
  bottom: 0; }
  .category-nav:before {
    content: '';
    width: 1rpx;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: block; }
  .category-nav .nav-item {
    height: 88rpx;
    padding: 0 10rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1rpx solid #e5e5e5;
    position: relative;
    z-index: 100; }
    .category-nav .nav-item.active {
      background-color: #f3f3f6; }
      .category-nav .nav-item.active:after {
        content: '';
        width: 1rpx;
        background-color: #f3f3f6;
        position: absolute;
        top: 0;
        right: -1rpx;
        bottom: 0;
        display: block; }
      .category-nav .nav-item.active text {
        color: #ff5000; }
    .category-nav .nav-item image {
      width: 30rpx;
      height: 30rpx;
      margin-right: 5rpx; }
    .category-nav .nav-item text {
      font-size: 26rpx; }

.category-main {
  position: absolute;
  top: 160rpx;
  right: 0;
  bottom: 0;
  left: 180rpx;
  background-color: #f3f3f6;
  box-sizing: border-box; }
  .category-main .scroll-view {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
  .category-main .ad-img {
    padding: 30rpx 20rpx 0 20rpx; }
    .category-main .ad-img image {
      width: 100%;
      height: 180rpx;
      display: block; }
  .category-main .nav-title {
    font-size: 24rpx;
    font-weight: bold;
    padding: 15rpx 0; }

.good-section {
  padding: 20rpx; }

.good-item {
  background-color: #fff;
  border-bottom: 1rpx solid #f3f3f6;
  padding: 20rpx 20rpx 0;
  display: flex; }
  .good-item .good-img {
    width: 215rpx;
    height: 185rpx; }
    .good-item .good-img image {
      width: 100%;
      height: 100%; }
  .good-item .content {
    padding: 0 0 24rpx 20rpx;
    flex: 1; }
    .good-item .content .title {
      line-height: 38rpx;
      margin-bottom: 20rpx;
      font-size: 24rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2; }
    .good-item .content .intro {
      font-size: 22rpx;
      padding-top: 5rpx;
      color: #9a9a9a; }
    .good-item .content .info {
      display: flex;
      align-items: center; }
      .good-item .content .info .price {
        color: #ff4400;
        font-size: 32rpx;
        flex: 1;
        font-weight: bold; }
      .good-item .content .info .opera {
        width: 65rpx;
        height: 65rpx; }
        .good-item .content .info .opera image {
          width: 100%;
          height: 100%; }

.shoper-descript {
  height: 220rpx;
  box-sizing: border-box;
  padding-top: 85rpx;
  display: flex; }
  .shoper-descript .bg {
    width: 100%;
    height: 220rpx;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    filter: blur(10px); }
  .shoper-descript .shoper-avater {
    margin-left: 30rpx; }
    .shoper-descript .shoper-avater image {
      width: 152rpx;
      height: 152rpx;
      border-radius: 6rpx;
      display: block; }
  .shoper-descript .shoper-info {
    margin-left: 20rpx;
    color: #fff; }
    .shoper-descript .shoper-info .title {
      line-height: 42rpx;
      font-size: 34rpx;
      padding-top: 8rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .shoper-descript .shoper-info .intro {
      height: 68rpx;
      line-height: 34rpx;
      font-size: 20rpx;
      overflow-y: scroll; }

.shoper-sub-title {
  line-height: 67rpx;
  color: #ef7272;
  font-size: 26rpx;
  padding: 13rpx 30rpx 0 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: #fff; }

.good-bought {
  padding: 18rpx 20rpx;
  white-space: nowrap; }
  .good-bought .good-card {
    width: 308rpx;
    height: 128rpx;
    padding: 20rpx;
    margin-right: 12rpx;
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 14rpx rgba(0, 0, 0, 0.15);
    display: inline-block; }
    .good-bought .good-card .title {
      line-height: 32rpx;
      font-size: 26rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .good-bought .good-card .price {
      margin-top: 20rpx;
      font-size: 30rpx;
      color: #ff5500; }
    .good-bought .good-card .good-opera {
      position: absolute;
      right: 10rpx;
      bottom: 10rpx; }

.good-opera .opera-add {
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx 10rpx 10rpx 0; }
  .good-opera .opera-add image {
    width: 40rpx;
    height: 40rpx;
    display: block; }

.category-nav {
  top: 300rpx; }
  .category-nav .nav-item:first-child {
    padding-top: 18rpx; }

.category-main {
  top: 300rpx; }

/*# sourceMappingURL=index.wxss.map */
