<view class="remark-add" wx:if="{{addToggle}}">
  <view class="add-container animated {{addToggle ? 'bounceIn' : 'bounceOut'}}">
    <view class="title">新增备注</view>
    <view class="content">
      <textarea placeholder="请输入备注"></textarea>
    </view>
    <view class="btns-prompt bt">
      <view class="each-item cancel" bindtap="switchAddRemark">取消</view>
      <view class="each-item confirm">确认</view>
    </view>
  </view>
</view>
<navigator url="/pages/product/index?id={{sku.prodId}}" class="list-section mt18" wx:for="{{orderItems}}" wx:for-item="sku" wx:key="{{sku.id}}">
  <view class="list-item">
    <view class="item-img">
      <image
        src="{{sku.skuMedia.primary.url ? (sku.skuMedia.primary.url + '?imageView/2/1/w/260/h/260') : '../../icons/img-none.png'}}"></image>
    </view>
    <view class="content">
      <view class="title">{{sku.name}}</view>
      <view class="descrip-container">
        <view class="descrip-list">
          <view class="intro">数量：{{sku.quantity}}</view>
          <view class="intro">单价：￥{{sku.amount}}</view>
          <view class="intro" wx:for="{{sku.productOption}}" wx:key="{{sku.attributeName}}">
            {{item.attributeName}}：{{item.attributeValue}}
          </view>
        </view>
      </view>
    </view>
  </view>
</navigator>

